.example-card {
  width: 50%;
}
.mat-card{
  background-color: rgba(255, 255, 255, 0.7);
}

.image {
  height: 50%;
  width: 50%;
  background-size: cover;
  min-width: 100px;
  min-height: 100px;
}

.example-card2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.background {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
  height: 100%;
}

.title {
  font-size: 26px;
  padding-top: 20px;
  margin-bottom: 25px;
}

.subtitle {
  font-size: 16px;
  font-weight: bold;
  padding-top: 5px;
  margin-bottom: 5px;
}

.content {
  font-size: 16px;
  text-align: justify;
  width: 80%;
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}

.example-form {
  min-width: 150px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.example-width2 {
  width: 49%;
}
